{"targets":[{"isStage":true,"name":"Stage","variables":{"Sz6-$IB8Vmy_OZ+aSh0{":["☁ room id","",true],"*.Z?(Y_QwO^eq6m$sv0v":["☁ message","255411732653757125537571273311722674617426746171267311832753126321146183211745",true],"(ppcfi)Q]m;Y`Fyq~X}*":["Name",""]},"lists":{"}+llCXZ5b.!z/%~~{!W[":["Text",[]]},"broadcasts":{},"customVars":[],"blocks":{";":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"jgRuntime_setStageSize","next":"b","parent":";","inputs":{"WIDTH":[1,[4,"400"]],"HEIGHT":[1,[4,"400"]]},"fields":{}},"b":{"opcode":"SPlistMonitors_stretchList","next":"A","parent":"z","inputs":{"LIST":[1,"="],"WIDTH":[3,"?",[4,"200"]],"HEIGHT":[3,"B",[4,"200"]]},"fields":{}},"=":{"opcode":"SPlistMonitors_menu_lists","next":null,"parent":"b","inputs":{},"fields":{"lists":["}+llCXZ5b.!z/%~~{!W[","1iE{NeV|L#gk_m?O93Fw"]},"shadow":true},"?":{"opcode":"jgRuntime_getStageWidth","next":null,"parent":"b","inputs":{},"fields":{}},"B":{"opcode":"operator_subtract","next":null,"parent":"b","inputs":{"NUM1":[3,"@",[4,""]],"NUM2":[1,[4,"110"]]},"fields":{}},"@":{"opcode":"jgRuntime_getStageHeight","next":null,"parent":"B","inputs":{},"fields":{}},"A":{"opcode":"data_deletealloflist","next":"C","parent":"b","inputs":{},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"C":{"opcode":"cubesterWindowControls_changeTitleTo","next":"i","parent":"A","inputs":{"TITLE":[1,[10,"Lobby"]]},"fields":{}},"i":{"opcode":"SPlistMonitors_setDisplay","next":"D","parent":"C","inputs":{"LIST":[1,"["],"NAME":[1,[10,"Lobby"]]},"fields":{"DISPLAY":["header","LY@FWkBo?VbM7o*.`XGB"]}},"[":{"opcode":"SPlistMonitors_menu_lists","next":null,"parent":"i","inputs":{},"fields":{"lists":["}+llCXZ5b.!z/%~~{!W[","_m*Orp8NG+~2h^tKBA]m"]},"shadow":true},"D":{"opcode":"data_setvariableto","next":"E","parent":"i","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["☁ room id","Sz6-$IB8Vmy_OZ+aSh0{",""]}},"E":{"opcode":"data_setvariableto","next":"c","parent":"D","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Name","(ppcfi)Q]m;Y`Fyq~X}*",""]}},"c":{"opcode":"control_repeat_until","next":"d","parent":"E","inputs":{"CONDITION":[3,"]","^"],"SUBSTACK":[2,"F"]},"fields":{}},"]":{"opcode":"operator_notequal","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Name","(ppcfi)Q]m;Y`Fyq~X}*"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"^":{"opcode":"checkbox","next":null,"parent":"c","inputs":{},"fields":{"CHECKBOX":["FALSE","0K/QO?;223b,agh*{5OS"]},"shadow":true},"F":{"opcode":"sensing_askandwait","next":"G","parent":"c","inputs":{"QUESTION":[1,[10,"Name?"]]},"fields":{}},"G":{"opcode":"data_setvariableto","next":null,"parent":"F","inputs":{"VALUE":[3,"_",[10,"0"]]},"fields":{"VARIABLE":["Name","(ppcfi)Q]m;Y`Fyq~X}*",""]}},"_":{"opcode":"sensing_answer","next":null,"parent":"G","inputs":{},"fields":{}},"d":{"opcode":"control_repeat_until","next":"e","parent":"c","inputs":{"CONDITION":[3,"`","{"],"SUBSTACK":[2,"H"]},"fields":{}},"`":{"opcode":"operator_notequal","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"☁ room id","Sz6-$IB8Vmy_OZ+aSh0{"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"{":{"opcode":"checkbox","next":null,"parent":"d","inputs":{},"fields":{"CHECKBOX":["FALSE","0K/QO?;223b,agh*{5OS"]},"shadow":true},"H":{"opcode":"sensing_askandwait","next":"j","parent":"d","inputs":{"QUESTION":[1,[10,"Server?"]]},"fields":{}},"j":{"opcode":"data_setvariableto","next":"k","parent":"H","inputs":{"VALUE":[3,"l",[10,"0"]]},"fields":{"VARIABLE":["☁ room id","Sz6-$IB8Vmy_OZ+aSh0{",""]}},"l":{"opcode":"Encoding_hash","next":null,"parent":"j","inputs":{"string":[3,"|",[10,""]],"hash":[1,"}"]},"fields":{}},"|":{"opcode":"sensing_answer","next":null,"parent":"l","inputs":{},"fields":{}},"}":{"opcode":"Encoding_menu_hash","next":null,"parent":"l","inputs":{},"fields":{"hash":["MD5","flvFw%mr!RiS%kg?N1Mg"]},"shadow":true},"k":{"opcode":"cubesterWindowControls_changeTitleTo","next":"m","parent":"j","inputs":{"TITLE":[3,"~",[10,"Hello World!"]]},"fields":{}},"~":{"opcode":"sensing_answer","next":null,"parent":"k","inputs":{},"fields":{}},"m":{"opcode":"SPlistMonitors_setDisplay","next":null,"parent":"k","inputs":{"LIST":[1,"aa"],"NAME":[3,"ab",[10,"my cooler list"]]},"fields":{"DISPLAY":["header","LtkNTfQpw!sL~,427odU"]}},"aa":{"opcode":"SPlistMonitors_menu_lists","next":null,"parent":"m","inputs":{},"fields":{"lists":["}+llCXZ5b.!z/%~~{!W[","rhF:Sg@py3symkyKZy%M"]},"shadow":true},"ab":{"opcode":"sensing_answer","next":null,"parent":"m","inputs":{},"fields":{}},"e":{"opcode":"SPlistMonitors_stretchList","next":"n","parent":"d","inputs":{"LIST":[1,"ac"],"WIDTH":[3,"ad",[4,"200"]],"HEIGHT":[3,"I",[4,"200"]]},"fields":{}},"ac":{"opcode":"SPlistMonitors_menu_lists","next":null,"parent":"e","inputs":{},"fields":{"lists":["}+llCXZ5b.!z/%~~{!W[","V3wun^x{5Bm.K-k,0MId"]},"shadow":true},"ad":{"opcode":"jgRuntime_getStageWidth","next":null,"parent":"e","inputs":{},"fields":{}},"I":{"opcode":"operator_subtract","next":null,"parent":"e","inputs":{"NUM1":[3,"ae",[4,""]],"NUM2":[1,[4,"90"]]},"fields":{}},"ae":{"opcode":"jgRuntime_getStageHeight","next":null,"parent":"I","inputs":{},"fields":{}},"n":{"opcode":"data_setvariableto","next":"g","parent":"e","inputs":{"VALUE":[3,"J",[10,"0"]]},"fields":{"VARIABLE":["☁ message","*.Z?(Y_QwO^eq6m$sv0v",""]}},"J":{"opcode":"numericalencoding2_encode","next":null,"parent":"n","inputs":{"TEXT":[3,"K",[10,""]]},"fields":{}},"K":{"opcode":"operator_expandablejoininputs","next":null,"parent":"J","inputs":{"INPUT1":[1,[10," "]],"INPUT2":[3,"L",[10," // "]],"INPUT3":[1,[10," :: "]],"INPUT4":[1,[10,"SYSTEM"]],"INPUT5":[1,[10," :: "]],"INPUT6":[3,[12,"Name","(ppcfi)Q]m;Y`Fyq~X}*"],[10," has joined"]],"INPUT7":[1,[10," has joined"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"inputcount":"7"}},"L":{"opcode":"sipctime_TimestampToTime","next":null,"parent":"K","inputs":{"timestamp":[3,"af",[4,"1591657163000"]]},"fields":{}},"af":{"opcode":"sipctime_Timestamp","next":null,"parent":"L","inputs":{},"fields":{}},"g":{"opcode":"SPadvControl_simuRun","next":"ag","parent":"n","inputs":{"SUBSTACK":[2,"M"],"SUBSTACK2":[2,"N"]},"fields":{}},"M":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"o"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"o":{"opcode":"control_expandableIf","next":null,"parent":"M","inputs":{"BOOL1":[3,"p","ah"],"SUBSTACK1":[2,"q"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"O":{"opcode":"operator_not","next":null,"parent":"r","inputs":{"OPERAND":[3,"s","ai"]},"fields":{}},"s":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,"aj",[10,""]],"OPERAND2":[3,"P",[10,"50"]]},"fields":{}},"aj":{"opcode":"numericalencoding2_decode","next":null,"parent":"s","inputs":{"TEXT":[3,[12,"☁ message","*.Z?(Y_QwO^eq6m$sv0v"],[10,"33173665441785"]]},"fields":{}},"P":{"opcode":"data_itemoflist","next":null,"parent":"s","inputs":{"INDEX":[3,"ak",[7,"1"]]},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"ak":{"opcode":"data_lengthoflist","next":null,"parent":"P","inputs":{},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"ai":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","W*(`=o6tBl*qO)HGIRH{"]},"shadow":true,"topLevel":true},"ah":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","?x5=*kwrD5w:Bsk-vF8p"]},"shadow":true,"topLevel":true},"q":{"opcode":"data_addtolist","next":"Q","parent":"o","inputs":{"ITEM":[3,"al",[10,"thing"]]},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"al":{"opcode":"numericalencoding2_decode","next":null,"parent":"q","inputs":{"TEXT":[3,[12,"☁ message","*.Z?(Y_QwO^eq6m$sv0v"],[10,"33173665441785"]]},"fields":{}},"Q":{"opcode":"control_wait","next":"R","parent":"q","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"a":{"opcode":"control_expandableIf","next":"f","parent":"R","inputs":{"BOOL1":[3,"t","am"],"SUBSTACK1":[2,"u"],"SUBSTACK2":[2,"v"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"2","ends-in-else":"true"}},"t":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"S",[10,""]],"OPERAND2":[3,"T",[10,"50"]]},"fields":{}},"S":{"opcode":"operator_divide","next":null,"parent":"t","inputs":{"NUM1":[3,"an",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"an":{"opcode":"data_lengthoflist","next":null,"parent":"S","inputs":{},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"T":{"opcode":"operator_round","next":null,"parent":"t","inputs":{"NUM":[3,"U",[4,""]]},"fields":{}},"U":{"opcode":"operator_divide","next":null,"parent":"T","inputs":{"NUM1":[3,"ao",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"ao":{"opcode":"data_lengthoflist","next":null,"parent":"U","inputs":{},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"am":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE",";:4(.=}(H4+8oAmK7s8h"]},"shadow":true},"u":{"opcode":"SPlistMonitors_setColor","next":null,"parent":"a","inputs":{"NUM":[3,"ap",[4,"1"]],"LIST":[1,"aq"],"COLOR":[1,[9,"#afafaf"]]},"fields":{}},"ap":{"opcode":"data_lengthoflist","next":null,"parent":"u","inputs":{},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"aq":{"opcode":"SPlistMonitors_menu_lists","next":null,"parent":"u","inputs":{},"fields":{"lists":["}+llCXZ5b.!z/%~~{!W[","SjD},zUW8G`yT)5hzXHy"]},"shadow":true},"v":{"opcode":"SPlistMonitors_setColor","next":null,"parent":"a","inputs":{"NUM":[3,"ar",[4,"1"]],"LIST":[1,"as"],"COLOR":[1,[9,"#848484"]]},"fields":{}},"ar":{"opcode":"data_lengthoflist","next":null,"parent":"v","inputs":{},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"as":{"opcode":"SPlistMonitors_menu_lists","next":null,"parent":"v","inputs":{},"fields":{"lists":["}+llCXZ5b.!z/%~~{!W[","?J3{NS`[`ID~6B:3/qmO"]},"shadow":true},"f":{"opcode":"control_expandableIf","next":null,"parent":"a","inputs":{"BOOL1":[3,"V","at"],"SUBSTACK1":[2,"h"],"SUBSTACK2":[2,"W"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"2","ends-in-else":"true"}},"V":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"X",[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"X":{"opcode":"operator_letter_of","next":null,"parent":"V","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,"Y",[10,"apple"]]},"fields":{}},"Y":{"opcode":"data_itemoflist","next":null,"parent":"X","inputs":{"INDEX":[3,"au",[7,"1"]]},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"au":{"opcode":"data_lengthoflist","next":null,"parent":"Y","inputs":{},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"at":{"opcode":"checkbox","next":null,"parent":"f","inputs":{},"fields":{"CHECKBOX":["FALSE","l4e{Pbk5{=mB/3@7Fd:n"]},"shadow":true},"h":{"opcode":"SPlistMonitors_setColor","next":"Z","parent":"f","inputs":{"NUM":[3,"av",[4,"1"]],"LIST":[1,"aw"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"av":{"opcode":"data_lengthoflist","next":null,"parent":"h","inputs":{},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"aw":{"opcode":"SPlistMonitors_menu_lists","next":null,"parent":"h","inputs":{},"fields":{"lists":["}+llCXZ5b.!z/%~~{!W[",".L2Vte|gDHvbDc].HK^B"]},"shadow":true},"W":{"opcode":"sound_play","next":null,"parent":"f","inputs":{"SOUND_MENU":[1,"ax"]},"fields":{}},"ax":{"opcode":"sound_sounds_menu","next":null,"parent":"W","inputs":{},"fields":{"SOUND_MENU":["Pop Up",".dzo2[l%D+NP(RAH]Dh9"]},"shadow":true},"N":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"!"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"!":{"opcode":"sensing_askandwait","next":"w","parent":"N","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"#":{"opcode":"data_setvariableto","next":null,"parent":"w","inputs":{"VALUE":[3,"%",[10,"0"]]},"fields":{"VARIABLE":["☁ message","*.Z?(Y_QwO^eq6m$sv0v",""]}},"%":{"opcode":"numericalencoding2_encode","next":null,"parent":"#","inputs":{"TEXT":[3,"x",[10,""]]},"fields":{}},"x":{"opcode":"operator_expandablejoininputs","next":null,"parent":"%","inputs":{"INPUT1":[3,"(",[10,"apple"]],"INPUT2":[1,[10," :: "]],"INPUT3":[3,[12,"Name","(ppcfi)Q]m;Y`Fyq~X}*"],[10,"pear"]],"INPUT4":[1,[10," :: "]],"INPUT5":[3,"ay",[10,"mango"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"inputcount":"5"}},"(":{"opcode":"sipctime_TimestampToTime","next":null,"parent":"x","inputs":{"timestamp":[3,"az",[4,"1591657163000"]]},"fields":{}},"az":{"opcode":"sipctime_Timestamp","next":null,"parent":"(","inputs":{},"fields":{}},"ay":{"opcode":"sensing_answer","next":null,"parent":"x","inputs":{},"fields":{}},"ag":{"opcode":"control_stop","next":null,"parent":"g","inputs":{},"fields":{"STOP_OPTION":["this script","[@FMt[p;f4cNFAPVH,W`"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Z":{"opcode":"sound_play","next":null,"parent":"h","inputs":{"SOUND_MENU":[1,"aA"]},"fields":{}},"aA":{"opcode":"sound_sounds_menu","next":null,"parent":"Z","inputs":{},"fields":{"SOUND_MENU":["Select 2",",2)2Nh@^]q6U/T!Q22HU"]},"shadow":true},")":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,"aB",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"aB":{"opcode":"numericalencoding2_decode","next":null,"parent":")","inputs":{"TEXT":[3,[12,"☁ message","*.Z?(Y_QwO^eq6m$sv0v"],[10,"33173665441785"]]},"fields":{}},"R":{"opcode":"control_wait","next":"a","parent":"Q","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"w":{"opcode":"control_expandableIf","next":null,"parent":"!","inputs":{"BOOL1":[3,"+","aC"],"SUBSTACK1":[2,"#"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"aC":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","yo`!*Gz_E~tJP^ibYliS"]},"shadow":true,"topLevel":true},"aD":{"opcode":"sensing_answer","next":null,"parent":"+","inputs":{},"fields":{}},"+":{"opcode":"operator_notequal","next":null,"parent":"w","inputs":{"OPERAND1":[3,"aD",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},",":{"opcode":"sipctime_TimeToTimestamp","next":null,"parent":"y","inputs":{"time":[3,"-",[10,"2020-06-08 17:59:23"]]},"fields":{}},"-":{"opcode":"strings_split","next":null,"parent":",","inputs":{"ITEM":[1,[4,"1"]],"STRING":[3,"aE",[10,"apple"]],"SPLIT":[1,[10," :: "]]},"fields":{}},"aE":{"opcode":"numericalencoding2_decode","next":null,"parent":"-","inputs":{"TEXT":[3,[12,"☁ message","*.Z?(Y_QwO^eq6m$sv0v"],[10,"33173665441785"]]},"fields":{}},".":{"opcode":"sipctime_TimeToTimestamp","next":null,"parent":"y","inputs":{"time":[3,"/",[10,"2020-06-08 17:59:23"]]},"fields":{}},"/":{"opcode":"strings_split","next":null,"parent":".","inputs":{"ITEM":[1,[4,"1"]],"STRING":[3,":",[10,"apple"]],"SPLIT":[1,[10," :: "]]},"fields":{}},":":{"opcode":"data_itemoflist","next":null,"parent":"/","inputs":{"INDEX":[3,"aF",[7,"1"]]},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"aF":{"opcode":"data_lengthoflist","next":null,"parent":":","inputs":{},"fields":{"LIST":["Text","}+llCXZ5b.!z/%~~{!W[","list"]}},"p":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[3,"r","aG"],"OPERAND2":[3,"y","aH"]},"fields":{}},"aG":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","@J!bIeRo5gt6w}0(XtdO"]},"shadow":true,"topLevel":true},"aH":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","DwbwV.XyC|Y=hno:y?mU"]},"shadow":true,"topLevel":true},"r":{"opcode":"operator_and","next":null,"parent":"p","inputs":{"OPERAND1":[3,"O","aI"],"OPERAND2":[3,"*","aJ"]},"fields":{}},"aI":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","YdcZ.yXfoCl;f0q2RU#1"]},"shadow":true,"topLevel":true},"aJ":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","erD=~9g@C*Dgcu1UB^ZF"]},"shadow":true,"topLevel":true},"*":{"opcode":"operator_not","next":null,"parent":"r","inputs":{"OPERAND":[3,")","aK"]},"fields":{}},"aK":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","RcZGA0is6j.a)TN;8H,%"]},"shadow":true,"topLevel":true},"y":{"opcode":"operator_ltorequal","next":null,"parent":"p","inputs":{"OPERAND1":[3,".",[10,""]],"OPERAND2":[3,",",[10,"50"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"3889978803dccb9f53c87a5af0083bf2","md5ext":"3889978803dccb9f53c87a5af0083bf2.svg","rotationCenterX":203.50000000000006,"rotationCenterY":-1.5000000000001705}],"sounds":[{"name":"Pop Up","assetId":"db3dbb4ac7ff8b106c0543389406f962","dataFormat":"mp3","rate":48000,"sampleCount":48075,"md5ext":"db3dbb4ac7ff8b106c0543389406f962.mp3"},{"name":"Select 2","assetId":"4ec78bd8e663a41dbb8244856d8ddc32","dataFormat":"mp3","rate":48000,"sampleCount":24026,"md5ext":"4ec78bd8e663a41dbb8244856d8ddc32.mp3"}],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null,"extensionData":{}}],"monitors":[{"id":"Sz6-$IB8Vmy_OZ+aSh0{","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ room id"},"spriteName":null,"value":0,"width":0,"height":0,"x":1,"y":278,"visible":false,"variableType":"","variableId":"Sz6-$IB8Vmy_OZ+aSh0{","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}+llCXZ5b.!z/%~~{!W[","mode":"list","opcode":"data_listcontents","params":{"LIST":"Text"},"spriteName":null,"value":[],"width":400,"height":290,"x":40,"y":-20,"visible":true,"variableType":"list","variableId":"}+llCXZ5b.!z/%~~{!W["},{"id":"*.Z?(Y_QwO^eq6m$sv0v","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ message"},"spriteName":null,"value":0,"width":0,"height":0,"x":307,"y":356,"visible":false,"variableType":"","variableId":"*.Z?(Y_QwO^eq6m$sv0v","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(ppcfi)Q]m;Y`Fyq~X}*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Name"},"spriteName":null,"value":0,"width":0,"height":0,"x":91,"y":187,"visible":false,"variableType":"","variableId":"(ppcfi)Q]m;Y`Fyq~X}*","sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":["strings","truefantombase","numericalencoding2","Encoding","SPlistMonitors","jgRuntime","pmSensingExpansion","shreder95resolution","cubesterWindowControls","SPpopups","pmControlsExpansion","SPadvControl","sipctime"],"extensionURLs":{"strings":"https://extensions.turbowarp.org/text.js","truefantombase":"https://extensions.turbowarp.org/true-fantom/base.js","numericalencoding2":"https://extensions.turbowarp.org/numerical-encoding-2.js","Encoding":"https://extensions.turbowarp.org/encoding.js","SPlistMonitors":"https://sharkpools-extensions.vercel.app/extension-code/Sty-Lists.js","shreder95resolution":"https://extensions.turbowarp.org/shreder95ua/resolution.js","cubesterWindowControls":"https://extensions.turbowarp.org/CubesterYT/WindowControls.js","SPpopups":"https://sharkpools-extensions.vercel.app/extension-code/Popup-Phoenix.js","SPadvControl":"https://sharkpools-extensions.vercel.app/extension-code/Extra-Controls.js","sipctime":"https://extensions.turbowarp.org/-SIPC-/time.js"},"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}